<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title=""
        android:id="@+id/itemAdd"
        android:icon="@drawable/ic_baseline_post_add_24"
        app:showAsAction="always"/>

    <item android:title=""
        android:id="@+id/itemMap"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="always"/>
</menu>